amplify/backend/api/myapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Restaurant
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
  username: String
    @index(name: "restaurantByUsername", queryField: "restaurantByUsername")
  generalImages: [String]
  comments: [Comment] @hasMany(indexName: "byRestaurant", fields: ["id"])
  rates: [Rate] @hasMany(indexName: "byRestaurant", fields: ["id"])
  lat: Float
  lng: Float
  price: Int
}
type Comment
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "postedBy" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  message: String
  restaurant: Restaurant @belongsTo(fields: ["restaurantID"])
  restaurantID: ID @index(name: "byRestaurant")
}
type Rate
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "ratedBy" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  rate_value: Int
  restaurant: Restaurant @belongsTo(fields: ["restaurantID"])
  restaurantID: ID @index(name: "byRestaurant")
}
